<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpikeCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="24" Column="71" />
      <File FileName="Assets\Scripts\BallMovement.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\SpikeControl.cs" Line="27" Column="111" />
      <File FileName="Assets\Scripts\SpikeCollision.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>