<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpikeControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\BallMovement.cs" Line="16" Column="52" />
      <File FileName="Assets\Scripts\SpikeControl.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\SpikeCollision.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\MenuControl.cs" Line="41" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>